{
  "name": "base-webpack",
  "version": "1.0.0",
  "description": "A base configuration with webpack 5.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViavaCos/base-webpack.git"
  },
  "keywords": ["webpack", "webpack5"],
  "author": "ViavaCos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViavaCos/base-webpack/issues"
  },
  "homepage": "https://github.com/ViavaCos/base-webpack#readme"
}
